{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/results.html", "dest": "/results.html" },
    { "src": "/library.html", "dest": "/library.html" },
    { "src": "/settings.html", "dest": "/settings.html" },
    { "src": "/test.html", "dest": "/test.html" },
    { "src": "/index.html", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
